# recipeshare

./: .gitignore  Dockerfile  README.md  RecipeShare.sln  SOLUTION.md  docker-compose.yml  init-db.sql
.github/workflows/: docker-build-push.yml
RecipeShare.API/: Program.cs  RecipeShare.API.csproj  RecipeShare.API.http  appsettings.json
RecipeShare.API/Controllers/: AuthController.cs  RecipesController.cs
RecipeShare.API/Helpers/: JwtHelper.cs  TestAuthHandler.cs
RecipeShare.API/Properties/: launchSettings.json
RecipeShare.Application/: RecipeShare.Application.csproj
RecipeShare.Application/DTOs/: LoginDto.cs  RecipeDto.cs
RecipeShare.Application/Interfaces/: IRecipeService.cs
RecipeShare.Benchmarks/: Program.cs  RecipeApiBenchmark.cs
RecipeShare.Benchmarks/BenchmarkDotNet.Artifacts/results/: RecipeShare.Benchmarks.RecipeApiBenchmark-report-github.md  RecipeShare.Benchmarks.RecipeApiBenchmark-report.csv  RecipeShare.Benchmarks.RecipeApiBenchmark-report.html
RecipeShare.Domain/Interfaces/: IRecipeRepository.cs
RecipeShare.Domain/Models/: Recipe.cs
RecipeShare.Infrastructure/: RecipeShare.Infrastructure.csproj
RecipeShare.Infrastructure/Data/: AppDbContext.cs
RecipeShare.Infrastructure/Migrations/: 20250626064430_InitialCreate.Designer.cs  20250626064430_InitialCreate.cs  20250627161221_AddUserRoleEntities.Designer.cs  20250627161221_AddUserRoleEntities.cs  20250629010520_ApplyLatestSchema.Designer.cs  20250629010520_ApplyLatestSchema.cs  20250629012909_FixedPasswordHash.Designer.cs  20250629012909_FixedPasswordHash.cs  AppDbContextModelSnapshot.cs
RecipeShare.Infrastructure/Models/: Role.cs  User.cs  UserRole.cs
RecipeShare.Infrastructure/Repositories/: RecipeRepository.cs
RecipeShare.Infrastructure/Services/: RecipeService.cs
RecipeShare.Tests/: RecipeShare.Tests.csproj
RecipeShare.Tests/Controllers/: RecipesControllerTests.cs
RecipeShare.Tests/Helpers/: CustomWebApplicationFactory.cs
RecipeShare.Tests/Services/: RecipeServiceTests.cs
RecipeShareClientV2/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
RecipeShareClientV2/.angular/cache/20.0.4/RecipeShareClientV2/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
RecipeShareClientV2/.angular/cache/20.0.4/RecipeShareClientV2/vite/: com.chrome.devtools.json
RecipeShareClientV2/.angular/cache/20.0.4/RecipeShareClientV2/vite/deps_ssr/: _metadata.json
RecipeShareClientV2/src/: index.html  main.ts  styles.scss
RecipeShareClientV2/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
RecipeShareClientV2/src/app/auth/: auth.guard.ts
RecipeShareClientV2/src/app/components/login/: login.html  login.ts
RecipeShareClientV2/src/app/components/recipe-detail/: recipe-detail.css  recipe-detail.html  recipe-detail.ts
RecipeShareClientV2/src/app/components/recipe-form/: recipe-form.html  recipe-form.ts
RecipeShareClientV2/src/app/components/recipe-list/: recipe-list.css  recipe-list.html  recipe-list.ts
RecipeShareClientV2/src/app/models/: recipe.model.ts
RecipeShareClientV2/src/app/services/: auth.ts  recipe.ts
