    <Project Sdk="Microsoft.NET.Sdk.Web">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\RecipeShare.Application\RecipeShare.Application.csproj" />
        <ProjectReference Include="..\RecipeShare.Domain\RecipeShare.Domain.csproj" />
        <ProjectReference Include="..\RecipeShare.Infrastructure\RecipeShare.Infrastructure.csproj" />
      </ItemGroup>

      <!-- THIS IS THE NEW PART -->
      <ItemGroup>
        <InternalsVisibleTo Include="RecipeShare.Tests" />
        <!-- You need to match the Assembly Name of your test project -->
        <!-- If your test project's assembly name is different from "RecipeShare.Tests", update this. -->
        <!-- You can find assembly name in RecipeShare.Tests.csproj <AssemblyName> tag, or just by the default project name. -->
      </ItemGroup>

    </Project>